<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
      integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <title>May Giathra always be by your side.</title>
    <style>
      body {
        text-align: center;
        background-color: #005c77;
        color: #bfa862;
      }
    </style>
  </head>
  <body>
    <div id="authForm">
      <h2>Sign Up or Sign In</h2>
      <input type="email" placeholder="email" id="userEmail" />
      <input type="password" placeholder="password" id="userPassword" />
      <br /><br />
      <button id="signUpButton">Sign Up</button>
      <button id="signInButton">Sign In</button>
    </div>

    <div id="secretContent">
      <style>
        * {
          box-sizing: border-box;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
        
        html {
          font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
          background-color: #ba9e75;
          color: #ffffff;
          padding: 15px;
        }
        
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .menu li {
          padding: 8px;
          margin-bottom: 7px;
          background-color: #6db3f7;
          color: #ffffff;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .menu li:hover {
          background-color: #6db3f7;
        }
        
        .aside {
          background-color: #6db3f7;
          padding: 15px;
          color: #ffffff;
          text-align: center;
          font-size: 14px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .footer {
          background-color: #cf6ffa;
          color: #ffffff;
          text-align: center;
          font-size: 12px;
          padding: 15px;
        }
        
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
          /* For tablets: */
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1>Gaiatrah's Blessing</h1>
        </div>
        
        <div class="row">
          <div class="col-3 col-s-3 menu">
            <ul>
              <li>The Mother Goddess weeps whenever she takes a child back home to her.</li>
              <li>Perhaps that was why it rained so hard the day of the attack.</li>
              <li>Even if storm clouds and thunder rages on not too far from him,</li>
              <li>As the blessed child of the Mother Goddess herself and the sake of his family, he continues on.</li>
            </ul>
          </div>
        
          <div class="col-6 col-s-9">
            <h1>Bless this lone child in this cruel world.</h1>
            <p>"May the Mother Goddess thrice close her eyes for you, keeping your blood eternally pulsing. May your journey be forever peaceful and your schemes forever concealed."</p>
          </div>
        
          <div class="col-3 col-s-12">
            <div class="aside">
              <h2>Who is this about?</h2>
              <p>The IPC's one and only, Aventurine.</p>
              <h2>Why is this a thing?</h2>
              <p>For he needs the unwavering support.</p>
              <h2>Where can I find more of him?</h2>
              <p>Either check out the media available here or play Honkai Star Rail.</p>
            </div>
          </div>
        </div>
        
        <div class="footer">
          <p>Satisfied with our transaction, I trust? Cast your eyes to the future, and you'll realize we both stand to gain from a little mutual understanding.</p>
        </div>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#News"></a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="" href="#Missing">News</a>
              <a class="nav-link" href="#GOLDEN BOY"> More about Aventurine</a>
              <a class="nav-link" href="#About">About</a>
              <a class="nav-link" href="#Contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>


  
     <h2 id= "MISSING" class ="text-center pd-5 mt-5 mb-5" >IMPORTANT ANNOUNCEMENT. URGENT ANNOUCEMENT.</h2> 
      
       <div class = "container">
        <div class = "row">
          <div class = "col-3">
            <div class="card" style="width: 18rem;">
              <img src="images/aventurines-cornerstone-item_icon_figure.webp" class="card-img-top" alt="coursesimage">
              <div class="card-body">
                <h5 class="card-title">Aventurine Cornerstone</h5>
                <p class="card-text">UNKNOWN HOLDER. GONE FROM OWNER. Whoever finds it will be rewarded 5 Million Credits.</p>
                <button class="btn btn-dark" onclick=" window.open('https://youtu.be/3MU_6BPKmBg?si=_zwBLJQbPugRmtNF','_blank')">Contact if found</button>
              </div>
            </div>
          </div>
            <div class = "col-3">
            <div class="card" style="width: 18rem;">
              <img src="images/topazs-cornerstone-item_icon_figure.webp"class="card-img-top" alt="coursesimage">
              <div class="card-body">
                <h5 class="card-title">Topaz Cornerstone</h5>
                <p class="card-text">HELD BY THE OAK FAMILY HEAD, SUNDAY. Whoever retrieves it in one piece will be rewarded 5 Million Credits.</p>
                <button class="btn btn-dark" onclick=" window.open('https://youtu.be/lPGipwoJiOM?si=RTDKUj1XnAafy0lL','_blank')">Contact if found</button>
              </div>
            </div>
          </div>
            <div class = "col-3">
            <div class="card" style="width: 18rem;">
              <img src="images/jades-cornerstone-item_icon_figure.webp" class="card-img-top" alt="coursesimage">
              <div class="card-body">
                <h5 class="card-title">Jade Cornerstone</h5>
                <p class="card-text">HELD BY THE OAK FAMILY HEAD, SUNDAY. Whoever retrieves it in ones piece will be rewarded 5 Million Credits.</p>
                <button class="btn btn-dark" onclick=" window.open('https://youtu.be/FveF-we6lcE?si=PVcACP62GITOc-31','_blank')">Contact if found</button>
              </div>
            </div>
          </div>
              <div class = "col-3">
                <div class="card" style="width: 18rem;">
                  <img src="images/topazs-cornerstone-item_icon_figure.webp" class="card-img-top" alt="coursesimage">
                  <div class="card-body">
                    <h5 class="card-title">Divine Amber Chunk</h5>
                    <p class="card-text">LAST SIGHTED IN WAREHOUSE B-2 ON PLANET JARILLO-III. RETURN ITEM IMMEDIATELY.</p>
                    <button class="btn btn-dark" onclick=" window.open('https://youtu.be/_KBudxCO61w?si=BTwdwgGbFuHo4ftx','_blank')">Contact if found</button>
                  </div>
                </div>
              </div>
          </div>
        </div> 
      
  
     
        <h2 id= "GOLDEN BOY" class ="text-center pd-5 mt-5 mb-5" >More about the Golden Boy</h2>
 
  <div class = "container">
      <div class = "column">
  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kKj16KPl0jg?si=FF67JeksgSfKj-_7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8AaPHNlrwFU?si=rXgcXOpRNtzyz8Wo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gsGHRwJNmDU?si=nsPoxm2CgVGFUZBW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2wMuR2Mrwt0?si=Va4YzIihc589sVKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
        
        <h2 id= "About" class ="text-center pd-5 mt-5 mb-5" >About Aventurine</h2>
        <p class="text-center">He who was once a beloved child in the Desert must leave his entirety behind, left to be buried under the sands of time. His family, his people, his entire race... even his own name. Yet even as the only confirmed survivor, Aventurine, as the beloved and blssed child of their Mother Goddess survives with his unwavering luck even in the most hazardous moments. Now he sits on his throne of gold, working for the IPC as one of it's 10 cornerstones. Now given and being able to take all that he wants and doesn't want... just what is it that keeps the man working so...- no, too recklessly?</p></p>
  
      
     <h2 id= "Contact" class ="text-center pd-5 mt-5 mb-5" >Contact</h2>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=sta%20ana%20manila%20manila+(manila)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href='https://maps-generator.com/'>Maps Generator</a>
  
        </div>
        <div class="col">
          <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
      </div>
    </div>
  </div>
  </div> 
      <footer style="bottom: 0; width: 100%; background-color: #6db3f7; color: #80233f; text-align: center; height: 50px; line-height: 50px;">
      &copy; AALIYAH DAMILIG
      <a href="https://honkai-star-rail.fandom.com/wiki/Aventurine"><i class="fa fa-wikipedia-w" style="color: #80233f;"></i></a>
      <a href="https://www.youtube.com/@camdenski"><i class="fa-brands fa-youtube" style="color: #80233f;"></i></a>
      </footer> 
      
      
      <button id="signOutButton">Sign Out</button>
    </div>

    <script type="module">
      //Update the below URL with the appropriate version if necessary.
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
      import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        onAuthStateChanged,
        signOut,
        //Update the below URL with the appropriate version if necessary.
      } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";

      // INSERT YOUR FIREBASE CONFIG OBJECT HERE
      const firebaseConfig = {
  apiKey: "AIzaSyAPvEy3Tv6pPSU_f-S0LElmxYXWLiBqLp8",
  authDomain: "auth1-e11ab.firebaseapp.com",
  projectId: "auth1-e11ab",
  storageBucket: "auth1-e11ab.appspot.com",
  messagingSenderId: "520081761678",
  appId: "1:520081761678:web:44ff846adc35657c3630df"
};
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      const userEmail = document.querySelector("#userEmail");
      const userPassword = document.querySelector("#userPassword");
      const authForm = document.querySelector("#authForm");
      const secretContent = document.querySelector("#secretContent");
      const signUpButton = document.querySelector("#signUpButton");
      const signInButton = document.querySelector("#signInButton");
      const signOutButton = document.querySelector("#signOutButton");

      secretContent.style.display = "none";

      const userSignUp = async () => {
        const signUpEmail = userEmail.value;
        const signUpPassword = userPassword.value;
        createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
          .then((userCredential) => {
            const user = userCredential.user;
            console.log(user);
            Swal.fire("Your Account is succesfully created!");
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorCode + errorMessage);
          });
      };

      const userSignIn = async () => {
        const signInEmail = userEmail.value;
        const signInPassword = userPassword.value;
        signInWithEmailAndPassword(auth, signInEmail, signInPassword)
          .then((userCredential) => {
            const user = userCredential.user;
            Swal.fire("You have signed in successfully!");
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorCode + errorMessage);
          });
      };

      const checkAuthState = async () => {
        onAuthStateChanged(auth, (user) => {
          if (user) {
            authForm.style.display = "none";
            secretContent.style.display = "block";
          } else {
            authForm.style.display = "block";
            secretContent.style.display = "none";
          }
        });
      };

      const userSignOut = async () => {
        await signOut(auth);
        Swal.fire("User Logout");
      };

      checkAuthState();

      signUpButton.addEventListener("click", userSignUp);
      signInButton.addEventListener("click", userSignIn);
      signOutButton.addEventListener("click", userSignOut);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/090fe43456.js" crossorigin="anonymous"></script>
  </body>
</html>